<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galatic Discoveries | About</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>ABOUT US</h1></header>
<nav>
  <a href="index.html">HOME</a>
  <a href="missions.html">MISSIONS</a>
  <a href="technology.html">TECHNOLOGY</a>
  <a href="about.html">ABOUT</a>
</nav>
<main>
  <section>
    <h2>Our Purpose</h2>
    <p>Founded to advance humanity’s understanding of the universe through rigorous scientific research and exploration.</p>
  </section>
  <section>
    <h2>Our Values</h2>
    <p>Safety, transparency, collaboration, and discovery guide every mission we launch.</p>
  </section>
  <section>
    <h2>Looking Forward</h2>
    <p>Galatic Discoveries aims to support future human exploration while expanding our cosmic knowledge.</p>
  </section>
</main>
<footer>© 2035 Galatic Discoveries</footer>
</body>
</html>