<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galatic Discoveries | Home</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header>
  <img src="logo.png" alt="Galatic Discoveries Logo">
  <h1>GALATIC DISCOVERIES</h1>
  <p>Exploring Beyond What We Know</p>
</header>
<nav>
  <a href="index.html">HOME</a>
  <a href="missions.html">MISSIONS</a>
  <a href="technology.html">TECHNOLOGY</a>
  <a href="about.html">ABOUT</a>
</nav>
<main>
  <section>
    <h2>Science-Driven Space Exploration</h2>
    <p>Galatic Discoveries is a research-focused space agency inspired by NASA’s mission philosophy: precision, safety, and discovery through science.</p>
  </section>
</main>
<footer>© 2035 Galatic Discoveries</footer>
</body>
</html>