<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galatic Discoveries | Missions</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>MISSIONS</h1></header>
<nav>
  <a href="index.html">HOME</a>
  <a href="missions.html">MISSIONS</a>
  <a href="technology.html">TECHNOLOGY</a>
  <a href="about.html">ABOUT</a>
</nav>
<main>
  <section>
    <h2>Project Horizon</h2>
    <p>An interstellar probe mission designed to collect data beyond our solar system, focusing on cosmic radiation and interstellar matter.</p>
  </section>
  <section>
    <h2>Stellar Eye Observatory</h2>
    <p>A space-based telescope monitoring distant galaxies, nebulae, and potentially habitable exoplanets.</p>
  </section>
  <section>
    <h2>Nova-Class Missions</h2>
    <p>Reusable deep-space exploration vehicles supporting long-duration scientific missions.</p>
  </section>
</main>
<footer>© 2035 Galatic Discoveries</footer>
</body>
</html>