body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background: radial-gradient(circle at top, #11183a, #05060f);
  color: #e6ecff;
}
header { text-align: center; padding: 40px 20px; }
header img { width: 140px; }
nav { display: flex; justify-content: center; gap: 30px; padding: 15px; background: rgba(11,61,145,0.25); }
nav a { color: #e6ecff; text-decoration: none; font-weight: bold; }
nav a:hover { color: #fc3d21; }
main { max-width: 1100px; margin: auto; padding: 60px 20px; }
section { margin-bottom: 60px; }
section h2 { font-size: 1.8rem; border-left: 5px solid #fc3d21; padding-left: 15px; margin-bottom: 15px; }
footer { background: #02030a; padding: 20px; text-align: center; font-size: 0.85rem; color: #9aa4ff; }