<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Galatic Discoveries | Technology</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
<header><h1>TECHNOLOGY</h1></header>
<nav>
  <a href="index.html">HOME</a>
  <a href="missions.html">MISSIONS</a>
  <a href="technology.html">TECHNOLOGY</a>
  <a href="about.html">ABOUT</a>
</nav>
<main>
  <section>
    <h2>Propulsion Systems</h2>
    <p>Advanced ion and hybrid propulsion systems optimized for efficiency and long-duration travel.</p>
  </section>
  <section>
    <h2>Autonomous Navigation</h2>
    <p>AI-assisted navigation systems capable of real-time course correction and hazard avoidance.</p>
  </section>
  <section>
    <h2>Sustainable Spacecraft</h2>
    <p>Reusable designs and radiation-shielded structures built for extended missions.</p>
  </section>
</main>
<footer>© 2035 Galatic Discoveries</footer>
</body>
</html>